# JournalApp

./: pom.xml
src/main/java/com/ashish/journalApp/: JournalAppApplication.java
src/main/java/com/ashish/journalApp/controller/: HealthCheck.java  JournalEntryController.java  JournalEntryControllerV2.java
src/main/java/com/ashish/journalApp/entity/: JournalEntry.java
src/main/java/com/ashish/journalApp/repository/: JournalEntryRepo.java
src/main/java/com/ashish/journalApp/service/: JournalEntryService.java
src/main/resources/: application.properties
src/test/java/com/ashish/journalApp/: JournalAppApplicationTests.java
